[build]
icons=False
help=False
i18n=True

[build_i18n]
domain=sdaps
merge_po=True
#desktop_files=[("share/applications", ("data/update-manager.desktop.in",))]
#schemas_files=[("share/gconf/schemas", ("data/update-manager.schemas.in",))]
